<!DOCTYPE html>
<html lang="en">
<head>
    <title>css animation</title>
    <style>
        body{
            background-color: black;
        }
        div{
            position: relative;
            top:200px;
            left:550px;
        }
        #l
        {
            background-color: rgb(13, 78, 228);
            display: inline-block;
            width:50px;
            height:50px;
            border-radius:60px 60px 60px 60px;
            font-size:50px;
            padding:20px;
            margin:10px;
            text-align: center;

            animation-name:rock;
            animation-duration:1s;
            animation-timing-function: linear;
            animation-delay: 0.4s;
            animation-iteration-count:infinite;

        }
        #o
        {
            background-color: red;
            display: inline-block;
            width:50px;
            height:50px;
            border-radius:60px 60px 60px 60px;
            font-size:50px;
            padding:20px;
            margin:10px;
            text-align: center;

            animation-name:rock;
            animation-duration:1s;
            animation-timing-function: linear;
            animation-delay: 0.6s;
            animation-iteration-count:infinite;
        }
        #a
        {
            background-color:yellow;
            display: inline-block;
            width:50px;
            height:50px;
            border-radius:60px 60px 60px 60px;
            font-size:50px;
            padding:20px;
            margin:10px;
            text-align: center;

            animation-name:rock;
            animation-duration:1s;
            animation-timing-function: linear;
            animation-delay: 0.8s;
            animation-iteration-count:infinite;
        }
        #d
        {
            background-color: lightgreen;
            display: inline-block;
            width:50px;
            height:50px;
            border-radius:60px 60px 60px 60px;
            font-size:50px;
            padding:20px;
            margin:10px;
            text-align: center;

            animation-name:rock;
            animation-duration:1s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count:infinite;
        }
       
        @keyframes rock
        {
            0%,100%
            {
                transform: translatey(0px);
                
            }
            25%
            {
                transform: translatey(200px)
            }
            50%
            {
                transform: translatey(200px)
            }
            75%
            {
                transform: translatey(200px)
            }
        }
    </style>
</head>
<body>
    <div>
        <span id="l">L</span>
        <span id="o">O</span>
        <span id="a">A</span>
        <span id="d">D</span>
    </div>
</body>
</html>